{
    "name": "codebois/towerslibrary",
    "description": "Library for Towers Project",
    "autoload": {
        "psr-4": {
            "Codebois\\Towerslibrary\\": "src/"
        }
    },
    "license": "proprietary",

    "authors": [
        {
            "name": "Jerzy",
            "email": "jerzy@zientkowski.pl"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
